MSH|^~\&|ADT_EVENT|S|VITUITY|S|20220124153429|RADEMAA0|ADT^A03|31873661||2.3						
EVN|A03|20220124153429||ADT_EVENT|RADEMAA0^RADEMACHER^MANDY^^^^^^SH^^^^^SLC|20220124135500						
PID|1||1395357||MOUSE^MICKEY^LITTLE||20010613|F|MOUSE^MICKEY^L~MOUSE^MINNIE^ANN~MOUSE^U^D44202~DISNEY^U^D15658|2106-3|100 WALDO AVE^^ANAHEIM^CA^11111^USA^P^^33|33|(800)545-0000^PRN^PH^^1^714^5554488~^NET^Internet^mickeymouse@disney.com^^^^^goofey dog can sign consent per goofey dog/mom penny||E|S|NCA|5555444488|999-99-9999|||8||N||||||N						
PD1|||DISNEY W CHARACTER HOSPITAL ASSO^^10|1447601380^DR^SUESS						
NK1|1|MINNIE^MOUSE|SO||(714)888-0000^^PH^^^714^20430558885555||Emergency Contact 1						
NK1|2|||100 SNOW WHITE RD^^ANEHIEM^CA^11111^USA|(714)555-0000^^PH^^^714^5558888||Employer||||||MAGIC KINGDOM||||||||||||||||||||1639|Full						
PV1|1|I|APU^3220^3220-4^SLC^D|UR|||T8249^JONES^JOHN^^^^^^STSER^^^^STSER~1477819076^JONES^JOHN^^^^^^EPIC^^^^PNPI||1568568665^JAMES^JESSE^N^^^^^EPIC^^^^PNPI~4945^JAMES^JESSE^N^^^^^STSER^^^^STSER|Psychiatry||||Phys Ref|||T8249^JONES^JOHN^^^^^^STSER^^^^STSER~1477819076^JONES^JOHN^^^^^^EPIC^^^^PNPI||5555444488|BCBS||||||||||||||||||||||||20220120021300|20220124153429||15584.51|||2016648671						
ZPV|||||||||||20220120021300						
DG1|1|ICD-10-CM|R26.81^Unsteadiness on feet^ICD-10-CM|Unsteadiness on feet						
DG1|2|ICD-10-CM|F32.A^Excitment, unspecified^ICD-10-CM|Excitment, unspecified						
DG1|3|ICD-10-CM|R29.6^Repeated laughter^ICD-10-CM|Repeated laughter|20220115091736						
DG1|4|ICD-10-CM|F10.239^Fun dependence with withdrawal, unspecified^ICD-10-CM|Fun dependence with withdrawal, unspecified|20220117083419						
GT1|1|105453|MINNIE^MOUSE^ANN||100 SNOW WHITE LANE^^ANEHIEM^CA^11111^USA^^^33|(714)555-0000^P^PH^^^714^5550000~(714)555-8888^P^CP^^^714^5558888||19420521|F|P/F|I|999-99-9999||||MAGIC KINGDOM|100 SNOW WHITE RD^^ANAHEIM^CA^11111^USA|(714)555-8888^^^^^714^55588888||Full|||FC APP P IP						
IN1|1|500501^MEDICAID PENDING|5005|MEDICAID PENDING||||||||||||MICKEY^MOUSE^LITTLE|Self|19620521|100 SNOW WHITE LANE^^ANEHIEM^CA^11111^USA^^^33|||3**1*1|||NO||||||||||2138493|||||||Full|F|100 SNOW WHITE RD^^ANAHEIM^CA^11111^USA|||BOTH						
IN2||999-99-9999|||Payer Plan||||||||||||||||||||||||||||||||||||||||||||||||||||||||||(714)555-8888^^^^^714^5558888|(714)555-8888^^^^^714^5558888||||||MAGIC KINGDOM						